<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> New Home </title>
  </head>
  <body>
    <p>
      If you were looking for one of the mathematical documents
      written by Radon Rosborough, these have found a new home at <a
      href="https://intuitiveexplanations.com/">Intuitive
      Explanations</a>. If you were looking for the iOS app he wrote,
      Chrono Count, you probably want to go <a
      href="https://github.com/raxod502/chrono-count">here</a>. For
      more information, contact Radon at <a
      href="mailto:radon.neon@gmail.com">radon.neon@gmail.com</a>.
    </p>
    <p>
      This site is hosted by <a href="https://www.netlify.com/">Netlify</a>.
    </p>
  </body>
</html>
